html{
    font-family: "manrope", sans-serif;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    font-size: 16px;
}
body{
    margin: 0;
}
h1{
    font-size: 4rem; 
    font-weight: 800;
    margin: 0;
}
h2{
    font-size: 3rem;
    font-weight: 800;
    margin: 0;
}
p{
    line-height: 2rem;
}
button{
    color: white;
    background-color: #F84646;
    border: none;
    border-radius: .5rem;
    font-family: "manrope";
    font-weight: 500;
    font-size: 1.7rem;
    padding: .5rem 1.7rem;
    cursor: pointer;
}
.background-red{
    color: white;
    background-color: #F84646;
    padding: 140px 120px;
    text-align: center;
    text-decoration: none;
}
.container{
    padding: 140px 120px;
    text-align: center;
/* PRENSETATION SECTION */
}
#presentation-container{
    padding: 2.7rem 7.5rem;
    height: 37.5rem;    
    background-image: url(assets/icons/header.svg);
    background-repeat: no-repeat;
    background-size: cover;
}
#presentation{
    width: 40rem;
    height: 30rem;
    display: flex;
    flex-flow:column;
    text-align: left;
    justify-content: flex-end;
    align-items: flex-start;
    margin-bottom: 5rem;
}
/* CONTACT SECTION */
    #contact{
        background: linear-gradient(180deg, rgb(255, 255, 255), rgb(210, 210, 218));
    }
/* PROJECTS SECTION */

.icons-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin: 5rem 0 ;  
}    
.icons > h3{
    font-size: 1.5rem; 
    font-weight: 800;
    margin: .5rem 0; 
}

/* OFFER SECTITON */
.title-offer{
    margin-bottom: 5rem;
}

.offers{
    display: flex;
    justify-content: center;
    text-align: left;
    gap: 3.5rem;
}


/* ARTICLE SECTION */   

.blog{
    display: flex;
    justify-content: center;
    text-align: left;
    flex-flow: row;
}
.blog:nth-child(even){
    flex-direction: row-reverse;
}

.blog-item{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin:0 2rem 0 0;
}
.blog:nth-child(even){
    margin-top: 7.5rem;
}

.blog-item > p{
    margin-top: 2.5rem;  
}
.blog-item > button{
    margin-top: 3rem;
    font-size: 1rem;

}
.blog:nth-child(even) > .blog-item{
    margin: 0 0 0 2rem;
}

/* COMPANIE SECTION */   

.grid-container-card{
    display: grid;
    grid-template-columns:repeat(5,1fr) ;
    grid-template-rows: repeat(3, 1fr);
    
}
.company-1{
    grid-area:1/3;
}
.company-2{
    grid-area:2/2;
}
.company-3{
    grid-area:2/3;
}
.company-4{
    grid-area:2/4;
}
.company-5{
    grid-area:3/1 ;
}
.company-6{
    grid-area:3/2;
}
.company-7{
    grid-area:3/3 ;
}
.company-8{
    grid-area:3/4 ;
}
.company-9{
    grid-area:3/5;
}

/* FOOTER SECTION */ 

.container-grid-footer{
    display: flex;
    gap: 5rem;   
    justify-content: space-around;
    line-height: 2rem;
    text-align: left;
}
.container-grid-footer > div ul{
    list-style: none;
    margin: 0;
    padding: 0;
}

.footer{
    background-color: #F84646;
    color: white;
    margin: 0;
    padding: 0;
}